<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Hi, I am Denis!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollzer.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body>
	<div id="wrapper">

		<!-- Header -->
		<section id="header" class="skel-layers-fixed">
			<header>
				<span class="image avatar"><img src="images/denis.jpg" alt="" /></span>
				<h1 id="logo"><a href="#">Denis Hsieh</a></h1>
				<p>I AM A PROGRAMMER<br>I WRITE CODE!</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#one" class="active">About</a></li>
					<li><a href="#two">Things I Can Do</a></li>
					<li><a href="#three">A Few Accomplishments</a></li>
					<li><a href="#four">Contact</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/denis.hsieh.5" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/DenisHsieh" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</footer>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="container">
					<header class="major">
						<h2>About Me</h2>
						<p>Hello! My name is Denis. I am a student of Providence University. I major in Computer Science and Information Engineering and work in 
							<a href="http://www.cmrdb.cs.pu.edu.tw/cmrdb-bootstrap/index.php/index/cmrdb_intro">CMRDB</a> now.</p>
						</header>
						<p></p>
					</div>
				</section>

				<!-- Two -->
				<section id="two">
					<div class="container">
						<h3>Things I Can Do</h3>
						<p>Following are the skills I have or I'm still learning.</p>
						<ul class="feature-icons">
							<li class="fa-code">C</li>
							<li class="fa-cubes">Git</li>
							<li class="fa-book">Python (Django)</li>
							<li class="fa-coffee">Java (Android)</li>
							<li class="fa-bolt">PHP (CodeIgniter)</li>
							<li class="fa-users">Linux Command Line</li>
						</ul>
					</div>
				</section>

				<!-- Three -->
				<section id="three">
					<div class="container">
						<h3>A Few Accomplishments</h3>
						<p></p>
						<div class="features">
							<article>
								<!-- <a href="" class="image"><img src="images/pic01.jpg" alt="" /></a> -->
								<div class="inner">
									<h4>轉系</h4>
									<p>本人大二結束後從資管系轉到資工系，這其中是有一些原因的，最主要的因素是個人的興趣，因為本人對於寫程式抱有興趣與熱忱，相對於管理方面課程卻是興趣缺缺，於是毅然決然轉換跑道。</p>
								</div>
							</article>
							<article>
								<!-- <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a> -->
								<div class="inner">
									<h4>田徑</h4>
									<p>本人從大一加入靜宜田徑校隊，因為身體健康是人生中最大的財富之一。從小體弱多病的我發現運動有助於提昇免疫力與強健體魄，所以便開始嘗試一連串的鍛鍊。在隊上鍛鍊期間，參加不少校內及校外，不同大小規模的比賽，對於田徑這個運動項目有了更加深刻的體會，這段時間所學著實對未來人生有偌大的幫助。</p>
								</div>
							</article>
							<article>
								<!-- <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a> -->
								<div class="inner">
									<h4>行雲者伺服器小組-->網頁小組</h4>
									<p>在2013年9月，在資訊學院大力支持下，行雲者研發基地(CMRDB)應運而生，廣招各路有志之士，本人就是其中一位。一開始我自告奮勇擔任伺服器小組長，負責伺服器(Linux)教學與組內事務，伺服器教學與如何帶領組員，對我來說皆是新的挑戰。經過這段時間的粹鍊，讓我著實有所成長。接著因為行雲者的一些人事變動，我轉入網頁小組並負責網頁後端相關任務與教學，目前致力於學習網頁前後端相關技術。</p>
								</div>
							</article>
						</div>
					</div>
				</section>

				<!-- Four -->
				<section id="four">
					<div class="container">
						<h3>Contact Me</h3>
						<p></p>
						<form method="post" action="#">
							<div class="row uniform">
								<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
								<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
							</div>
							<div class="row uniform">
								<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
							</div>
							<div class="row uniform">
								<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<div class="row uniform">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" class="special" value="Send Message" /></li>
										<li><input type="reset" value="Reset Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		</div>
	</body>
	</html>